user root;
worker_processes 10;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    include mime.types;
    include Hawkeye.conf;
    default_type application/octet-stream;
    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log logs/access.log  main;
    client_max_body_size 50m;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
}
