[program:startup]
command=bash -c 'echo "${WEB_USERNAME}:`openssl passwd ${WEB_PASSWORD}`" > /Hawkeye/server/passwd'
directory=/tmp
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=false
priority=100